# android-for-dummies-v3

./: .gitignore  .travis.yml  README.md  settings.gradle
SilentModeToggle/: AndroidManifest.xml  (+1 more)
TaskReminder/app/: build.gradle
TaskReminder/app/src/main/: AndroidManifest.xml
TaskReminder/app/src/main/java/com/dummies/android/taskreminder/: DatePickerDialogFragment.java  OnAlarmReceiver.java  OnBootReceiver.java  OnEditFinished.java  OnEditReminder.java  OnFinishEditor.java  OnFragmentFinish.java  ReminderEditActivity.java  ReminderEditFragment.java  ReminderLaunchActivity.java  ReminderListActivity.java  ReminderListAndEditorActivity.java  ReminderListFragment.java  ReminderManager.java  ReminderProvider.java  ReminderService.java  SingleFragmentActivity.java  TaskPreferences.java  TaskPreferencesActivity.java  TaskPreferencesFragment.java  TimePickerDialogFragment.java  WakeReminderIntentService.java
TaskReminder/app/src/main/java/com/dummies/android/taskreminder/activity/: ReminderEditActivity.java  ReminderLaunchActivity.java  ReminderListActivity.java  ReminderListAndEditorActivity.java  TaskPreferencesActivity.java
TaskReminder/app/src/main/java/com/dummies/android/taskreminder/fragment/: DatePickerDialogFragment.java  ReminderEditFragment.java  ReminderListFragment.java  TaskPreferencesFragment.java  TimePickerDialogFragment.java
TaskReminder/app/src/main/java/com/dummies/android/taskreminder/interfaces/: OnEditFinished.java  OnEditReminder.java
TaskReminder/app/src/main/java/com/dummies/android/taskreminder/provider/: ReminderProvider.java
TaskReminder/app/src/main/java/com/dummies/android/taskreminder/receiver/: OnAlarmReceiver.java  OnBootReceiver.java
TaskReminder/app/src/main/java/com/dummies/tasks/activity/: TaskEditActivity.java  TaskListActivity.java  TaskListAndEditorActivity.java
TaskReminder/app/src/main/java/com/dummies/tasks/fragment/: DatePickerDialogFragment.java  TaskEditFragment.java  TaskListFragment.java  TimePickerDialogFragment.java
TaskReminder/app/src/main/java/com/dummies/tasks/interfaces/: OnEditFinished.java  OnEditTask.java
TaskReminder/app/src/main/java/com/dummies/tasks/provider/: TaskProvider.java
TaskReminder/app/src/main/java/com/dummies/tasks/receiver/: OnAlarmReceiver.java  OnBootReceiver.java
TaskReminder/app/src/main/res/layout/: reminder_edit_activity.xml  reminder_edit_fragment.xml  reminder_list_activity.xml  reminder_list_and_editor_activity.xml  reminder_row.xml  task_edit_fragment.xml  task_list_and_editor_activity.xml  task_row.xml
TaskReminder/app/src/main/res/menu/: list_menu.xml
TaskReminder/app/src/main/res/values/: strings.xml
TaskReminder/app/src/main/res/xml/: task_preferences.xml
Tasks/: .travis.yml  build.gradle
Tasks/app/: build.gradle
Tasks/app/src/main/: AndroidManifest.xml
Tasks/app/src/main/java/com/dummies/tasks/activity/: TaskEditActivity.java  TaskListActivity.java
Tasks/app/src/main/java/com/dummies/tasks/fragment/: TaskEditFragment.java  TaskListFragment.java  TaskPreferencesFragment.java
Tasks/app/src/main/java/com/dummies/tasks/provider/: TaskProvider.java
Tasks/app/src/main/java/com/dummies/tasks/receiver/: OnAlarmReceiver.java  OnBootReceiver.java
Tasks/app/src/main/java/com/dummies/tasks/util/: ReminderManager.java  SingleFragmentActivity.java
Tasks/app/src/main/res/layout/: task_card.xml  task_edit_activity.xml  task_edit_fragment.xml  task_row.xml
Tasks/app/src/main/res/menu/: list_menu.xml
Tasks/app/src/main/res/values/: strings.xml  styles.xml
Tasks/gradle/wrapper/: gradle-wrapper.properties
Tasks/src/main/: AndroidManifest.xml
Tasks/src/main/java/com/dummies/tasks/activity/: LaunchActivity.java  PreferencesActivity.java  TaskEditActivity.java  TaskListActivity.java  TaskListAndEditorActivity.java  TaskPreferencesActivity.java
Tasks/src/main/java/com/dummies/tasks/adapter/: TaskListAdapter.java
Tasks/src/main/java/com/dummies/tasks/fragment/: DatePickerDialogFragment.java  PreferencesFragment.java  TaskEditFragment.java  TaskListFragment.java  TaskPreferencesFragment.java  TimePickerDialogFragment.java
Tasks/src/main/java/com/dummies/tasks/interfaces/: OnEditFinished.java  OnEditTask.java  ShouldUsePalette.java
Tasks/src/main/java/com/dummies/tasks/provider/: TaskProvider.java
Tasks/src/main/java/com/dummies/tasks/receiver/: OnAlarmReceiver.java  OnBootReceiver.java
Tasks/src/main/java/com/dummies/tasks/service/: AddTaskWearableListenerService.java
Tasks/src/main/java/com/dummies/tasks/tv/: BrowseActivity.java  CardPresenter.java  CursorToTaskMapper.java  MainFragment.java  Task.java
Tasks/src/main/java/com/dummies/tasks/util/: ReminderManager.java  SingleFragmentActivity.java
Tasks/src/main/java/com/dummies/tasks/view/: TaskCard.java
Tasks/src/main/res/layout/: activity_task_edit.xml  activity_task_list.xml  fragment_task_edit.xml  task_card.xml  task_edit_activity.xml  task_edit_fragment.xml  task_list_activity.xml  task_list_and_editor_activity.xml  task_list_fragment.xml
Tasks/src/main/res/menu/: list_menu.xml  menu_list.xml
Tasks/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Tasks/src/main/res/values-sw600dp/: bools.xml
Tasks/src/main/res/xml/: task_preferences.xml
Tasks/src/phone/: AndroidManifest.xml
Tasks/src/tablet/: AndroidManifest.xml
Tasks/src/tablet/java/com/dummies/tasks/tablet/activity/: TaskListAndEditorActivity.java
Tasks/src/tablet/res/values/: bools.xml
Tasks/src/tv/: AndroidManifest.xml
Tasks/src/tv/java/com/dummies/tasks/tv/: CardPresenter.java  MainFragment.java  Movie.java  MovieList.java  MyActivity.java
Tasks/src/tv/res/layout/: activity_my.xml
Tasks/src/tv/res/values/: colors.xml  strings.xml
(+95 files in other folders)
