<?xml version="1.0" encoding="utf-8"?>

<!-- The toplevel layout for this activity.  It is a vertically oriented
     linear layout that will contain the Toolbar and the fragment -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!-- The toolbar for the activity.  It won't be styled automatically,
         so set its style to the theme's actionBarStyle. Also set it's
         title to the app's name -->
    <Toolbar
        style="?android:actionBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/app_name"
        android:id="@+id/toolbar"/>

    <!-- The fragment.  A fragment of type TaskListFragment will be
         created using the default parameters, and attached to this
         layout -->
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment"
        android:name="com.dummies.tasks.fragment.TaskListFragment"/>

</LinearLayout>


