<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Toolbar
        style="?android:actionBarStyle"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:title="@string/app_name"
        android:id="@+id/toolbar"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment"
        android:name="com.dummies.tasks.fragment.TaskListFragment"/>

</LinearLayout>


