apply plugin: 'com.android.application'

// TODO I should regenerate this file from scratch
android {
    compileSdkVersion 16 // TODO do I need to change this?
    buildToolsVersion "20.0.0" // TODO do I need to change this?

    defaultConfig {
        applicationId "com.dummies.tasks"
        minSdkVersion 20  // "L" Preview
        compileSdkVersion 20  // "L" Preview
    }

    buildTypes {
        release {
            runProguard false // TODO is this in the default gradle file?
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
}
